.card-list {
	width: 85vw;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr; /* 4 columns each being 1 fraction*/
	grid-gap: 20px;
}
